<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestEngineModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Catalogue">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Qty" Type="Int16" />
    <Property Name="Price" Type="Int64" />
    <Property Name="Createddate" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Createddate" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TestEngineEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Catalogues" EntityType="Self.Catalogue" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Invoices" EntityType="TestEngineModel.Invoice" />
    <EntitySet Name="ListInvoices" EntityType="TestEngineModel.ListInvoice" />
  </EntityContainer>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TransactionDate" Type="DateTime" Precision="3" />
    <Property Name="UsersID" Type="Int32" />
    <Property Name="TotalPrice" Type="Int64" />
    <Property Name="Createddate" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="ListInvoice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InovicesID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CatalogueID" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int64" />
    <Property Name="Qty" Type="Int16" />
    <Property Name="SumPrice" Type="Int64" />
    <Property Name="Createddate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>